defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind *:8081
  use_backend all
  #default_backend myservers

backend all
  server server1 webapp:8000
  server server2 webapp2:8000
